quarkus.oidc.auth-server-url=http://localhost:8090/realms/mweb
quarkus.oidc.client-id=mweb-jkmoncayo
quarkus.oidc.credentials.secret=l5MPWwfnVDcwqGFAlbU0907yCFOrdEWe
quarkus.oidc.tls.verification=none

quarkus.oidc-client.auth-server-url=http://localhost:8090/realms/mweb
quarkus.oidc-client.client-id=mweb-jkmoncayo

quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=/protocol/openid-connect/tokens

keycloak.realm=mweb