quarkus.hibernate-orm.database.generation=update
#quarkus.log.category."org.hibernate".level=DEBUG


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mw_inventario_user
quarkus.datasource.password=4aNcz4QWsMKbTDNnzKayn2xrZchejjXt
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cpnjq75ds78s73b29eo0-a.oregon-postgres.render.com/mw_inventario
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=9090

#quarkus.oidc.auth-server-url=http://127.0.0.1:64036/realms/mweb
#quarkus.oidc.client-id=mweb-jkmoncayo
#quarkus.oidc.credentials.secret=bb0jrB2GkFdqeGLCEbzcNGFqnFPTu0nq
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json