quarkus.hibernate-orm.database.generation=update
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mark_web_user
quarkus.datasource.password=Vtgvx0bcLcEW2H3Uf1lqpyGEvnM2Sl2G
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-ctregq5umphs73d3vsgg-a.oregon-postgres.render.com/inventario
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Access-Control-Allow-Origin

quarkus.resteasy.charset=UTF-8