#quarkus.oidc.auth-server-url=http://127.0.0.1:51508/realms/mweb
#quarkus.oidc.client-id=mweb-inventario
#quarkus.oidc.credentials.secret=dw7x1AsBllbkrD2fgIXPX75r0spuN33A
#quarkus.oidc.tls.verification=none
