quarkus.oidc.auth-server-url=http://127.0.0.1:64474/realms/mweb
quarkus.oidc.client-id=mweb-jkmoncayo
quarkus.oidc.credentials.secret=bb0jrB2GkFdqeGLCEbzcNGFqnFPTu0nq
quarkus.oidc.tls.verification=none
