quarkus.hibernate-orm.database.generation=update
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jossmweb
quarkus.datasource.password=Nali131299@
quarkus.datasource.jdbc.url=jdbc:postgresql://mwebdb.postgres.database.azure.com/negocios
quarkus.datasource.jdbc.max-size=2


quarkus.http.port=9092

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Access-Control-Allow-Origin

quarkus.resteasy.charset=UTF-8