quarkus.hibernate-orm.database.generation=update
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=joss
quarkus.datasource.password=9D62sRCuK7al6lEBPw2OCnMw0r6cYBEl
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-crk715qj1k6c73anqg2g-a.oregon-postgres.render.com/gestion_cajas
quarkus.datasource.jdbc.max-size=2
quarkus.http.port=9091

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Access-Control-Allow-Origin