app.inventario.url=http://localhost:8080
InventarioRestClient/mp-rest/url=${app.inventario.url}
quarkus.oidc.auth-server-url=http://localhost:8090/realms/mweb
quarkus.oidc.client-id=mweb-jkmoncayo
quarkus.oidc.credentials.secret=QdIBNMDSELsBbCwYfxeciHPLLOZMntX8
quarkus.oidc-client.credentials.secret=QdIBNMDSELsBbCwYfxeciHPLLOZMntX8

quarkus.oidc.tls.verification=none
quarkus.oidc-client.auth-server-url=http://localhost:8090/realms/mweb
quarkus.oidc-client.client-id=mweb-jkmoncayo
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.token-path=/protocol/openid-connect/tokens
quarkus.oidc.application-type=service
keycloak.realm=mweb