quarkus.hibernate-orm.database.generation=update
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=joss
quarkus.datasource.password=QYmOqy5SclvtwSUpJXgOzAM5zCuMa7vQ
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cqsb38qj1k6c73fjfri0-a.oregon-postgres.render.com/clientes
quarkus.datasource.jdbc.max-size=2
#
quarkus.http.port=9090